server.port=8080
spring.application.name = movie-application
spring.config.import=file:env.properties
movie.api.now.playing.url=${MOVIE_NOW_PLAYING_URL}
movie.api.popular.url=${MOVIE_POPULAR}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true